{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "haxe: build",
            "type": "shell",
            "command": "haxe",
            "args": ["compile.hxml"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$haxe"]
        },
        {
            "label": "haxe: run",
            "type": "shell",
            "command": "haxe",
            "args": ["run.hxml"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "pwsh",
            "args": ["-c", "Remove-Item -Path one_sword.hl -ErrorAction SilentlyContinue"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
